peaks.js@0.9.4 C:\wamp\www\peak
+-- browserify@14.5.0
| +-- assert@1.4.1
| | `-- util@0.10.3 deduped
| +-- browser-pack@6.0.2
| | +-- combine-source-map@0.7.2
| | | +-- convert-source-map@1.1.3 deduped
| | | +-- inline-source-map@0.6.2
| | | | `-- source-map@0.5.7 deduped
| | | +-- lodash.memoize@3.0.4
| | | `-- source-map@0.5.7 deduped
| | +-- defined@1.0.0 deduped
| | +-- JSONStream@1.3.1 deduped
| | +-- through2@2.0.3 deduped
| | `-- umd@3.0.1
| +-- browser-resolve@1.11.2
| | `-- resolve@1.1.7
| +-- browserify-zlib@0.2.0
| | `-- pako@1.0.6
| +-- buffer@5.0.8
| | +-- base64-js@1.2.1
| | `-- ieee754@1.1.8
| +-- cached-path-relative@1.0.1
| +-- concat-stream@1.5.2
| | +-- inherits@2.0.3 deduped
| | +-- readable-stream@2.0.6
| | | +-- core-util-is@1.0.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@1.0.0 deduped
| | | +-- process-nextick-args@1.0.7 deduped
| | | +-- string_decoder@0.10.31
| | | `-- util-deprecate@1.0.2 deduped
| | `-- typedarray@0.0.6
| +-- console-browserify@1.1.0
| | `-- date-now@0.1.4
| +-- constants-browserify@1.0.0
| +-- crypto-browserify@3.12.0
| | +-- browserify-cipher@1.0.0
| | | +-- browserify-aes@1.1.1
| | | | +-- buffer-xor@1.0.3
| | | | +-- cipher-base@1.0.4 deduped
| | | | +-- create-hash@1.1.3 deduped
| | | | +-- evp_bytestokey@1.0.3 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | `-- safe-buffer@5.1.1 deduped
| | | +-- browserify-des@1.0.0
| | | | +-- cipher-base@1.0.4 deduped
| | | | +-- des.js@1.0.0
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- minimalistic-assert@1.0.0 deduped
| | | | `-- inherits@2.0.3 deduped
| | | `-- evp_bytestokey@1.0.3
| | |   +-- md5.js@1.3.4
| | |   | +-- hash-base@3.0.4
| | |   | | +-- inherits@2.0.3 deduped
| | |   | | `-- safe-buffer@5.1.1 deduped
| | |   | `-- inherits@2.0.3 deduped
| | |   `-- safe-buffer@5.1.1 deduped
| | +-- browserify-sign@4.0.4
| | | +-- bn.js@4.11.8
| | | +-- browserify-rsa@4.0.1
| | | | +-- bn.js@4.11.8 deduped
| | | | `-- randombytes@2.0.5 deduped
| | | +-- create-hash@1.1.3 deduped
| | | +-- create-hmac@1.1.6 deduped
| | | +-- elliptic@6.4.0
| | | | +-- bn.js@4.11.8 deduped
| | | | +-- brorand@1.1.0
| | | | +-- hash.js@1.1.3
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- minimalistic-assert@1.0.0 deduped
| | | | +-- hmac-drbg@1.0.1
| | | | | +-- hash.js@1.1.3 deduped
| | | | | +-- minimalistic-assert@1.0.0 deduped
| | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- minimalistic-assert@1.0.0
| | | | `-- minimalistic-crypto-utils@1.0.1
| | | +-- inherits@2.0.3 deduped
| | | `-- parse-asn1@5.1.0
| | |   +-- asn1.js@4.9.2
| | |   | +-- bn.js@4.11.8 deduped
| | |   | +-- inherits@2.0.3 deduped
| | |   | `-- minimalistic-assert@1.0.0 deduped
| | |   +-- browserify-aes@1.1.1 deduped
| | |   +-- create-hash@1.1.3 deduped
| | |   +-- evp_bytestokey@1.0.3 deduped
| | |   `-- pbkdf2@3.0.14 deduped
| | +-- create-ecdh@4.0.0
| | | +-- bn.js@4.11.8 deduped
| | | `-- elliptic@6.4.0 deduped
| | +-- create-hash@1.1.3
| | | +-- cipher-base@1.0.4
| | | | +-- inherits@2.0.3 deduped
| | | | `-- safe-buffer@5.1.1 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- ripemd160@2.0.1
| | | | +-- hash-base@2.0.2
| | | | | `-- inherits@2.0.3 deduped
| | | | `-- inherits@2.0.3 deduped
| | | `-- sha.js@2.4.9 deduped
| | +-- create-hmac@1.1.6
| | | +-- cipher-base@1.0.4 deduped
| | | +-- create-hash@1.1.3 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- ripemd160@2.0.1 deduped
| | | +-- safe-buffer@5.1.1 deduped
| | | `-- sha.js@2.4.9 deduped
| | +-- diffie-hellman@5.0.2
| | | +-- bn.js@4.11.8 deduped
| | | +-- miller-rabin@4.0.1
| | | | +-- bn.js@4.11.8 deduped
| | | | `-- brorand@1.1.0 deduped
| | | `-- randombytes@2.0.5 deduped
| | +-- inherits@2.0.3 deduped
| | +-- pbkdf2@3.0.14
| | | +-- create-hash@1.1.3 deduped
| | | +-- create-hmac@1.1.6 deduped
| | | +-- ripemd160@2.0.1 deduped
| | | +-- safe-buffer@5.1.1 deduped
| | | `-- sha.js@2.4.9 deduped
| | +-- public-encrypt@4.0.0
| | | +-- bn.js@4.11.8 deduped
| | | +-- browserify-rsa@4.0.1 deduped
| | | +-- create-hash@1.1.3 deduped
| | | +-- parse-asn1@5.1.0 deduped
| | | `-- randombytes@2.0.5 deduped
| | +-- randombytes@2.0.5
| | | `-- safe-buffer@5.1.1 deduped
| | `-- randomfill@1.0.3
| |   +-- randombytes@2.0.5 deduped
| |   `-- safe-buffer@5.1.1 deduped
| +-- defined@1.0.0
| +-- deps-sort@2.0.0
| | +-- JSONStream@1.3.1 deduped
| | +-- shasum@1.0.2 deduped
| | +-- subarg@1.0.0 deduped
| | `-- through2@2.0.3 deduped
| +-- domain-browser@1.1.7
| +-- duplexer2@0.1.4
| | `-- readable-stream@2.3.3 deduped
| +-- events@1.1.1
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- has@1.0.1
| | `-- function-bind@1.1.1
| +-- htmlescape@1.1.1
| +-- https-browserify@1.0.0
| +-- inherits@2.0.3
| +-- insert-module-globals@7.0.1
| | +-- combine-source-map@0.7.2 deduped
| | +-- concat-stream@1.5.2 deduped
| | +-- is-buffer@1.1.6
| | +-- JSONStream@1.3.1 deduped
| | +-- lexical-scope@1.2.0
| | | `-- astw@2.2.0
| | |   `-- acorn@4.0.13 deduped
| | +-- process@0.11.10 deduped
| | +-- through2@2.0.3 deduped
| | `-- xtend@4.0.1 deduped
| +-- JSONStream@1.3.1
| | +-- jsonparse@1.3.1
| | `-- through@2.3.8 deduped
| +-- labeled-stream-splicer@2.0.0
| | +-- inherits@2.0.3 deduped
| | +-- isarray@0.0.1
| | `-- stream-splicer@2.0.0
| |   +-- inherits@2.0.3 deduped
| |   `-- readable-stream@2.3.3 deduped
| +-- module-deps@4.1.1
| | +-- browser-resolve@1.11.2 deduped
| | +-- cached-path-relative@1.0.1 deduped
| | +-- concat-stream@1.5.2 deduped
| | +-- defined@1.0.0 deduped
| | +-- detective@4.7.0
| | | +-- acorn@5.2.1
| | | `-- defined@1.0.0 deduped
| | +-- duplexer2@0.1.4 deduped
| | +-- inherits@2.0.3 deduped
| | +-- JSONStream@1.3.1 deduped
| | +-- parents@1.0.1 deduped
| | +-- readable-stream@2.3.3 deduped
| | +-- resolve@1.5.0 deduped
| | +-- stream-combiner2@1.1.1
| | | +-- duplexer2@0.1.4 deduped
| | | `-- readable-stream@2.3.3 deduped
| | +-- subarg@1.0.0 deduped
| | +-- through2@2.0.3 deduped
| | `-- xtend@4.0.1 deduped
| +-- os-browserify@0.3.0
| +-- parents@1.0.1
| | `-- path-platform@0.11.15
| +-- path-browserify@0.0.0
| +-- process@0.11.10
| +-- punycode@1.4.1
| +-- querystring-es3@0.2.1
| +-- read-only-stream@2.0.0
| | `-- readable-stream@2.3.3 deduped
| +-- readable-stream@2.3.3
| | +-- core-util-is@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- isarray@1.0.0
| | +-- process-nextick-args@1.0.7
| | +-- safe-buffer@5.1.1 deduped
| | +-- string_decoder@1.0.3 deduped
| | `-- util-deprecate@1.0.2
| +-- resolve@1.5.0
| | `-- path-parse@1.0.5
| +-- shasum@1.0.2
| | +-- json-stable-stringify@0.0.1
| | | `-- jsonify@0.0.0 deduped
| | `-- sha.js@2.4.9
| |   +-- inherits@2.0.3 deduped
| |   `-- safe-buffer@5.1.1 deduped
| +-- shell-quote@1.6.1
| | +-- array-filter@0.0.1
| | +-- array-map@0.0.0
| | +-- array-reduce@0.0.0
| | `-- jsonify@0.0.0
| +-- stream-browserify@2.0.1
| | +-- inherits@2.0.3 deduped
| | `-- readable-stream@2.3.3 deduped
| +-- stream-http@2.7.2
| | +-- builtin-status-codes@3.0.0
| | +-- inherits@2.0.3 deduped
| | +-- readable-stream@2.3.3 deduped
| | +-- to-arraybuffer@1.0.1
| | `-- xtend@4.0.1 deduped
| +-- string_decoder@1.0.3
| | `-- safe-buffer@5.1.1 deduped
| +-- subarg@1.0.0
| | `-- minimist@1.2.0 deduped
| +-- syntax-error@1.3.0
| | `-- acorn@4.0.13 deduped
| +-- through2@2.0.3
| | +-- readable-stream@2.3.3 deduped
| | `-- xtend@4.0.1 deduped
| +-- timers-browserify@1.4.2
| | `-- process@0.11.10 deduped
| +-- tty-browserify@0.0.0
| +-- url@0.11.0
| | +-- punycode@1.3.2
| | `-- querystring@0.2.0
| +-- util@0.10.3
| | `-- inherits@2.0.1
| +-- vm-browserify@0.0.4
| | `-- indexof@0.0.1
| `-- xtend@4.0.1
+-- chai@4.1.2
| +-- assertion-error@1.0.2
| +-- check-error@1.0.2
| +-- deep-eql@3.0.1
| | `-- type-detect@4.0.5 deduped
| +-- get-func-name@2.0.0
| +-- pathval@1.1.0
| `-- type-detect@4.0.5
+-- colors.css@3.0.0
+-- deamdify@0.3.0
| +-- escodegen@1.9.0
| | +-- esprima@3.1.3
| | +-- estraverse@4.2.0 deduped
| | +-- esutils@2.0.2 deduped
| | +-- optionator@0.8.2 deduped
| | `-- source-map@0.5.7 deduped
| +-- esprima@2.7.3
| +-- estraverse@4.2.0
| `-- through@2.3.8
+-- derequire@2.0.6
| +-- acorn@4.0.13
| +-- concat-stream@1.5.2 deduped
| +-- escope@3.6.0
| | +-- es6-map@0.1.5
| | | +-- d@1.0.0
| | | | `-- es5-ext@0.10.37 deduped
| | | +-- es5-ext@0.10.37
| | | | +-- es6-iterator@2.0.3 deduped
| | | | `-- es6-symbol@3.1.1 deduped
| | | +-- es6-iterator@2.0.3
| | | | +-- d@1.0.0 deduped
| | | | +-- es5-ext@0.10.37 deduped
| | | | `-- es6-symbol@3.1.1 deduped
| | | +-- es6-set@0.1.5
| | | | +-- d@1.0.0 deduped
| | | | +-- es5-ext@0.10.37 deduped
| | | | +-- es6-iterator@2.0.3 deduped
| | | | +-- es6-symbol@3.1.1 deduped
| | | | `-- event-emitter@0.3.5 deduped
| | | +-- es6-symbol@3.1.1
| | | | +-- d@1.0.0 deduped
| | | | `-- es5-ext@0.10.37 deduped
| | | `-- event-emitter@0.3.5
| | |   +-- d@1.0.0 deduped
| | |   `-- es5-ext@0.10.37 deduped
| | +-- es6-weak-map@2.0.2
| | | +-- d@1.0.0 deduped
| | | +-- es5-ext@0.10.37 deduped
| | | +-- es6-iterator@2.0.3 deduped
| | | `-- es6-symbol@3.1.1 deduped
| | +-- esrecurse@4.2.0
| | | +-- estraverse@4.2.0 deduped
| | | `-- object-assign@4.1.1 deduped
| | `-- estraverse@4.2.0 deduped
| +-- through2@2.0.3 deduped
| `-- yargs@6.6.0
|   +-- camelcase@3.0.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2 deduped
|   | +-- strip-ansi@3.0.1
|   | | `-- ansi-regex@2.1.1
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2 deduped
|   |   `-- strip-ansi@3.0.1 deduped
|   +-- decamelize@1.2.0
|   +-- get-caller-file@1.0.2
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0
|   |   `-- invert-kv@1.0.0
|   +-- read-pkg-up@1.0.1
|   | +-- find-up@1.1.2
|   | | +-- path-exists@2.1.0
|   | | | `-- pinkie-promise@2.0.1 deduped
|   | | `-- pinkie-promise@2.0.1
|   | |   `-- pinkie@2.0.4
|   | `-- read-pkg@1.1.0
|   |   +-- load-json-file@1.1.0
|   |   | +-- graceful-fs@4.1.11 deduped
|   |   | +-- parse-json@2.2.0
|   |   | | `-- error-ex@1.3.1
|   |   | |   `-- is-arrayish@0.2.1
|   |   | +-- pify@2.3.0 deduped
|   |   | +-- pinkie-promise@2.0.1 deduped
|   |   | `-- strip-bom@2.0.0
|   |   |   `-- is-utf8@0.2.1
|   |   +-- normalize-package-data@2.4.0
|   |   | +-- hosted-git-info@2.5.0
|   |   | +-- is-builtin-module@1.0.0
|   |   | | `-- builtin-modules@1.1.1
|   |   | +-- semver@5.4.1 deduped
|   |   | `-- validate-npm-package-license@3.0.1
|   |   |   +-- spdx-correct@1.0.2
|   |   |   | `-- spdx-license-ids@1.2.2
|   |   |   `-- spdx-expression-parse@1.0.4
|   |   `-- path-type@1.1.0
|   |     +-- graceful-fs@4.1.11 deduped
|   |     +-- pify@2.3.0 deduped
|   |     `-- pinkie-promise@2.0.1 deduped
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@1.0.2
|   | +-- code-point-at@1.1.0
|   | +-- is-fullwidth-code-point@1.0.0
|   | | `-- number-is-nan@1.0.1
|   | `-- strip-ansi@3.0.1 deduped
|   +-- which-module@1.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@4.2.1
|     `-- camelcase@3.0.0 deduped
+-- eslint@4.8.0
| +-- ajv@5.5.1
| | +-- co@4.6.0
| | +-- fast-deep-equal@1.0.0
| | +-- fast-json-stable-stringify@2.0.0
| | `-- json-schema-traverse@0.3.1
| +-- babel-code-frame@6.26.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.2 deduped
| | `-- js-tokens@3.0.2
| +-- chalk@2.3.0
| | +-- ansi-styles@3.2.0
| | | `-- color-convert@1.9.1
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5 deduped
| | `-- supports-color@4.5.0
| |   `-- has-flag@2.0.0
| +-- concat-stream@1.6.0
| | +-- inherits@2.0.3 deduped
| | +-- readable-stream@2.3.3 deduped
| | `-- typedarray@0.0.6 deduped
| +-- cross-spawn@5.1.0
| | +-- lru-cache@4.1.1
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.0 deduped
| +-- debug@3.1.0
| | `-- ms@2.0.0
| +-- doctrine@2.0.2
| | `-- esutils@2.0.2 deduped
| +-- eslint-scope@3.7.1
| | +-- esrecurse@4.2.0 deduped
| | `-- estraverse@4.2.0 deduped
| +-- espree@3.5.2
| | +-- acorn@5.2.1
| | `-- acorn-jsx@3.0.1
| |   `-- acorn@3.3.0
| +-- esquery@1.0.0
| | `-- estraverse@4.2.0 deduped
| +-- estraverse@4.2.0 deduped
| +-- esutils@2.0.2
| +-- file-entry-cache@2.0.0
| | +-- flat-cache@1.3.0
| | | +-- circular-json@0.3.3
| | | +-- del@2.2.2
| | | | +-- globby@5.0.0
| | | | | +-- array-union@1.0.2
| | | | | | `-- array-uniq@1.0.3
| | | | | +-- arrify@1.0.1
| | | | | +-- glob@7.1.2 deduped
| | | | | +-- object-assign@4.1.1 deduped
| | | | | +-- pify@2.3.0 deduped
| | | | | `-- pinkie-promise@2.0.1 deduped
| | | | +-- is-path-cwd@1.0.0
| | | | +-- is-path-in-cwd@1.0.0
| | | | | `-- is-path-inside@1.0.1 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- pify@2.3.0
| | | | +-- pinkie-promise@2.0.1 deduped
| | | | `-- rimraf@2.6.2 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | `-- write@0.2.1
| | |   `-- mkdirp@0.5.1 deduped
| | `-- object-assign@4.1.1
| +-- functional-red-black-tree@1.0.1
| +-- glob@7.1.2 deduped
| +-- globals@9.18.0
| +-- ignore@3.3.7
| +-- imurmurhash@0.1.4
| +-- inquirer@3.3.0
| | +-- ansi-escapes@3.0.0
| | +-- chalk@2.3.0 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.1.0
| | |   `-- signal-exit@3.0.2 deduped
| | +-- cli-width@2.2.0
| | +-- external-editor@2.1.0
| | | +-- chardet@0.4.2
| | | +-- iconv-lite@0.4.19 deduped
| | | `-- tmp@0.0.33 deduped
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.4 deduped
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rx-lite@4.0.8
| | +-- rx-lite-aggregates@4.0.8
| | | `-- rx-lite@4.0.8 deduped
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0 deduped
| | +-- strip-ansi@4.0.0
| | | `-- ansi-regex@3.0.0
| | `-- through@2.3.8 deduped
| +-- is-resolvable@1.0.0
| | `-- tryit@1.0.3
| +-- js-yaml@3.10.0
| | +-- argparse@1.0.9
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.0
| +-- json-stable-stringify@1.0.1
| | `-- jsonify@0.0.0 deduped
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.4
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.8
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- natural-compare@1.4.0
| +-- optionator@0.8.2
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- wordwrap@1.0.0
| +-- path-is-inside@1.0.2
| +-- pluralize@7.0.0
| +-- progress@2.0.0
| +-- require-uncached@1.0.3
| | +-- caller-path@0.1.0
| | | `-- callsites@0.2.0
| | `-- resolve-from@1.0.1
| +-- semver@5.4.1
| +-- strip-ansi@4.0.0
| | `-- ansi-regex@3.0.0
| +-- strip-json-comments@2.0.1
| +-- table@4.0.2
| | +-- ajv@5.5.1 deduped
| | +-- ajv-keywords@2.1.1
| | +-- chalk@2.3.0 deduped
| | +-- lodash@4.17.4 deduped
| | +-- slice-ansi@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0
| | `-- string-width@2.1.1
| |   +-- is-fullwidth-code-point@2.0.0
| |   `-- strip-ansi@4.0.0
| |     `-- ansi-regex@3.0.0
| `-- text-table@0.2.0
+-- eventemitter2@4.1.2
+-- exorcist@1.0.0
| +-- is-stream@1.1.0
| +-- minimist@0.0.5
| +-- mkdirp@0.5.1 deduped
| `-- mold-source-map@0.4.0
|   +-- convert-source-map@1.1.3 deduped
|   `-- through@2.2.7
+-- jsdoc@3.5.5
| +-- babylon@7.0.0-beta.19
| +-- bluebird@3.5.1
| +-- catharsis@0.8.9
| | `-- underscore-contrib@0.3.0
| |   `-- underscore@1.6.0
| +-- escape-string-regexp@1.0.5
| +-- js2xmlparser@3.0.0
| | `-- xmlcreate@1.0.2
| +-- klaw@2.0.0
| | `-- graceful-fs@4.1.11 deduped
| +-- marked@0.3.7
| +-- mkdirp@0.5.1 deduped
| +-- requizzle@0.2.1
| | `-- underscore@1.6.0
| +-- strip-json-comments@2.0.1 deduped
| +-- taffydb@2.6.2
| `-- underscore@1.8.3
+-- karma@1.7.1
| +-- bluebird@3.5.1 deduped
| +-- body-parser@1.18.2
| | +-- bytes@3.0.0
| | +-- content-type@1.0.4
| | +-- debug@2.6.9
| | | `-- ms@2.0.0 deduped
| | +-- depd@1.1.1
| | +-- http-errors@1.6.2
| | | +-- depd@1.1.1 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- setprototypeof@1.0.3
| | | `-- statuses@1.4.0
| | +-- iconv-lite@0.4.19
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.5.1
| | +-- raw-body@2.3.2
| | | +-- bytes@3.0.0 deduped
| | | +-- http-errors@1.6.2 deduped
| | | +-- iconv-lite@0.4.19 deduped
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.15
| |   +-- media-typer@0.3.0 deduped
| |   `-- mime-types@2.1.17 deduped
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2 deduped
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | | `-- is-glob@2.0.1 deduped
| | +-- inherits@2.0.3 deduped
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.11.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1 deduped
| | `-- readdirp@2.1.0
| |   +-- graceful-fs@4.1.11 deduped
| |   +-- minimatch@3.0.4 deduped
| |   +-- readable-stream@2.3.3 deduped
| |   `-- set-immediate-shim@1.0.1
| +-- colors@1.1.2
| +-- combine-lists@1.0.1
| | `-- lodash@4.17.4 deduped
| +-- connect@3.6.5
| | +-- debug@2.6.9
| | | `-- ms@2.0.0 deduped
| | +-- finalhandler@1.0.6
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0 deduped
| | | +-- encodeurl@1.0.1 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.2 deduped
| | | +-- statuses@1.3.1
| | | `-- unpipe@1.0.0 deduped
| | +-- parseurl@1.3.2
| | `-- utils-merge@1.0.1
| +-- core-js@2.5.1
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | +-- extend@3.0.1
| | `-- void-elements@2.0.1
| +-- expand-braces@0.1.2
| | +-- array-slice@0.2.3
| | +-- array-unique@0.2.1
| | `-- braces@0.1.5
| |   `-- expand-range@0.1.1
| |     +-- is-number@0.1.1
| |     `-- repeat-string@0.2.2
| +-- glob@7.1.2 deduped
| +-- graceful-fs@4.1.11
| +-- http-proxy@1.16.2
| | +-- eventemitter3@1.2.0
| | `-- requires-port@1.0.0
| +-- isbinaryfile@3.0.2
| +-- lodash@3.10.1
| +-- log4js@0.6.38
| | +-- readable-stream@1.0.34
| | | +-- core-util-is@1.0.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@0.0.1
| | | `-- string_decoder@0.10.31
| | `-- semver@4.3.6
| +-- mime@1.6.0
| +-- minimatch@3.0.4 deduped
| +-- optimist@0.6.1
| | +-- minimist@0.0.10
| | `-- wordwrap@0.0.3
| +-- qjobs@1.1.5
| +-- range-parser@1.2.0
| +-- rimraf@2.6.2
| | `-- glob@7.1.2 deduped
| +-- safe-buffer@5.1.1
| +-- socket.io@1.7.3
| | +-- debug@2.3.3
| | | `-- ms@0.7.2
| | +-- engine.io@1.8.3
| | | +-- accepts@1.3.3
| | | | +-- mime-types@2.1.17 deduped
| | | | `-- negotiator@0.6.1
| | | +-- base64id@1.0.0
| | | +-- cookie@0.3.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-parser@1.3.2
| | | | +-- after@0.8.2
| | | | +-- arraybuffer.slice@0.0.6
| | | | +-- base64-arraybuffer@0.1.5
| | | | +-- blob@0.0.4
| | | | +-- has-binary@0.1.7 deduped
| | | | `-- wtf-8@1.0.0
| | | `-- ws@1.1.2
| | |   +-- options@0.0.6
| | |   `-- ultron@1.0.2
| | +-- has-binary@0.1.7
| | | `-- isarray@0.0.1
| | +-- object-assign@4.1.0
| | +-- socket.io-adapter@0.5.0
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | `-- socket.io-parser@2.3.1 deduped
| | +-- socket.io-client@1.7.3
| | | +-- backo2@1.0.2
| | | +-- component-bind@1.0.0
| | | +-- component-emitter@1.2.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-client@1.8.3
| | | | +-- component-emitter@1.2.1
| | | | +-- component-inherit@0.0.3
| | | | +-- debug@2.3.3
| | | | | `-- ms@0.7.2
| | | | +-- engine.io-parser@1.3.2 deduped
| | | | +-- has-cors@1.1.0
| | | | +-- indexof@0.0.1 deduped
| | | | +-- parsejson@0.0.3
| | | | | `-- better-assert@1.0.2 deduped
| | | | +-- parseqs@0.0.5
| | | | | `-- better-assert@1.0.2 deduped
| | | | +-- parseuri@0.0.5 deduped
| | | | +-- ws@1.1.2 deduped
| | | | +-- xmlhttprequest-ssl@1.5.3
| | | | `-- yeast@0.1.2
| | | +-- has-binary@0.1.7 deduped
| | | +-- indexof@0.0.1 deduped
| | | +-- object-component@0.0.3
| | | +-- parseuri@0.0.5
| | | | `-- better-assert@1.0.2
| | | |   `-- callsite@1.0.0
| | | +-- socket.io-parser@2.3.1 deduped
| | | `-- to-array@0.1.4
| | `-- socket.io-parser@2.3.1
| |   +-- component-emitter@1.1.2
| |   +-- debug@2.2.0
| |   | `-- ms@0.7.1
| |   +-- isarray@0.0.1
| |   `-- json3@3.3.2 deduped
| +-- source-map@0.5.7
| +-- tmp@0.0.31
| | `-- os-tmpdir@1.0.2
| `-- useragent@2.2.1
|   +-- lru-cache@2.2.4
|   `-- tmp@0.0.33
|     `-- os-tmpdir@1.0.2 deduped
+-- karma-browserify@5.1.2
| +-- convert-source-map@1.1.3
| +-- hat@0.0.3
| +-- js-string-escape@1.0.1
| +-- lodash@3.10.1
| +-- minimatch@3.0.4 deduped
| `-- os-shim@0.1.3
+-- karma-browserstack-launcher@1.3.0
| +-- browserstack@1.5.0
| | `-- https-proxy-agent@1.0.0
| |   +-- agent-base@2.1.1
| |   | +-- extend@3.0.1 deduped
| |   | `-- semver@5.0.3
| |   +-- debug@2.6.9
| |   | `-- ms@2.0.0 deduped
| |   `-- extend@3.0.1 deduped
| +-- browserstacktunnel-wrapper@2.0.1
| | +-- https-proxy-agent@1.0.0 deduped
| | `-- unzip@0.1.11
| |   +-- binary@0.3.0
| |   | +-- buffers@0.1.1
| |   | `-- chainsaw@0.1.0
| |   |   `-- traverse@0.3.9
| |   +-- fstream@0.1.31
| |   | +-- graceful-fs@3.0.11
| |   | | `-- natives@1.1.0
| |   | +-- inherits@2.0.3 deduped
| |   | +-- mkdirp@0.5.1 deduped
| |   | `-- rimraf@2.6.2 deduped
| |   +-- match-stream@0.0.2
| |   | +-- buffers@0.1.1 deduped
| |   | `-- readable-stream@1.0.34
| |   |   +-- core-util-is@1.0.2 deduped
| |   |   +-- inherits@2.0.3 deduped
| |   |   +-- isarray@0.0.1
| |   |   `-- string_decoder@0.10.31
| |   +-- pullstream@0.4.1
| |   | +-- over@0.0.5
| |   | +-- readable-stream@1.0.34
| |   | | +-- core-util-is@1.0.2 deduped
| |   | | +-- inherits@2.0.3 deduped
| |   | | +-- isarray@0.0.1
| |   | | `-- string_decoder@0.10.31
| |   | +-- setimmediate@1.0.5 deduped
| |   | `-- slice-stream@1.0.0
| |   |   `-- readable-stream@1.0.34
| |   |     +-- core-util-is@1.0.2 deduped
| |   |     +-- inherits@2.0.3 deduped
| |   |     +-- isarray@0.0.1
| |   |     `-- string_decoder@0.10.31
| |   +-- readable-stream@1.0.34
| |   | +-- core-util-is@1.0.2 deduped
| |   | +-- inherits@2.0.3 deduped
| |   | +-- isarray@0.0.1
| |   | `-- string_decoder@0.10.31
| |   `-- setimmediate@1.0.5
| `-- q@1.5.1
+-- karma-chai-sinon@0.1.5
+-- karma-chrome-launcher@2.2.0
| +-- fs-access@1.0.1
| | `-- null-check@1.0.0
| `-- which@1.3.0
|   `-- isexe@2.0.0
+-- karma-firefox-launcher@1.0.1
+-- karma-html2js-preprocessor@1.1.0
+-- karma-ievms@0.1.0
| `-- iectrl@0.1.2
|   +-- colors@0.6.2
|   +-- commander@1.2.0
|   | `-- keypress@0.1.0
|   +-- debug@0.7.4
|   +-- moment@2.0.0
|   `-- q@0.9.7
+-- karma-mocha@1.3.0
| `-- minimist@1.2.0
+-- karma-safari-launcher@1.0.0
+-- karma-spec-reporter@0.0.31
| `-- colors@1.1.2 deduped
+-- konva@1.7.6
+-- mocha@3.5.3
| +-- browser-stdout@1.3.0
| +-- commander@2.9.0
| | `-- graceful-readlink@1.0.1
| +-- debug@2.6.8
| | `-- ms@2.0.0 deduped
| +-- diff@3.2.0
| +-- escape-string-regexp@1.0.5 deduped
| +-- glob@7.1.1
| | +-- fs.realpath@1.0.0 deduped
| | +-- inflight@1.0.6 deduped
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- growl@1.9.2
| +-- he@1.1.1
| +-- json3@3.3.2
| +-- lodash.create@3.1.1
| | +-- lodash._baseassign@3.2.0
| | | +-- lodash._basecopy@3.0.1
| | | `-- lodash.keys@3.1.2
| | |   +-- lodash._getnative@3.9.1
| | |   +-- lodash.isarguments@3.1.0
| | |   `-- lodash.isarray@3.0.4
| | +-- lodash._basecreate@3.0.3
| | `-- lodash._isiterateecall@3.0.9
| +-- mkdirp@0.5.1 deduped
| `-- supports-color@3.1.2
|   `-- has-flag@1.0.0
+-- serve@6.4.1
| +-- args@3.0.7
| | +-- camelcase@4.1.0
| | +-- chalk@2.1.0
| | | +-- ansi-styles@3.2.0
| | | | `-- color-convert@1.9.1 deduped
| | | +-- escape-string-regexp@1.0.5 deduped
| | | `-- supports-color@4.5.0
| | |   `-- has-flag@2.0.0 deduped
| | +-- mri@1.1.0
| | +-- pkginfo@0.4.1
| | `-- string-similarity@1.2.0
| |   `-- lodash@4.17.4 deduped
| +-- basic-auth@2.0.0
| | `-- safe-buffer@5.1.1 deduped
| +-- bluebird@3.5.1 deduped
| +-- boxen@1.2.2
| | +-- ansi-align@2.0.0
| | | `-- string-width@2.1.1
| | |   +-- is-fullwidth-code-point@2.0.0
| | |   `-- strip-ansi@4.0.0
| | |     `-- ansi-regex@3.0.0
| | +-- camelcase@4.1.0
| | +-- chalk@2.3.0 deduped
| | +-- cli-boxes@1.0.0
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0
| | |   `-- ansi-regex@3.0.0
| | +-- term-size@1.2.0
| | | `-- execa@0.7.0
| | |   +-- cross-spawn@5.1.0 deduped
| | |   +-- get-stream@3.0.0 deduped
| | |   +-- is-stream@1.1.0 deduped
| | |   +-- npm-run-path@2.0.2 deduped
| | |   +-- p-finally@1.0.0 deduped
| | |   +-- signal-exit@3.0.2 deduped
| | |   `-- strip-eof@1.0.0 deduped
| | `-- widest-line@1.0.0
| |   `-- string-width@1.0.2 deduped
| +-- chalk@2.3.0 deduped
| +-- clipboardy@1.1.4
| | `-- execa@0.6.3
| |   +-- cross-spawn@5.1.0 deduped
| |   +-- get-stream@3.0.0
| |   +-- is-stream@1.1.0 deduped
| |   +-- npm-run-path@2.0.2
| |   | `-- path-key@2.0.1
| |   +-- p-finally@1.0.0
| |   +-- signal-exit@3.0.2
| |   `-- strip-eof@1.0.0
| +-- dargs@5.1.0
| +-- detect-port@1.2.1
| | +-- address@1.0.3
| | `-- debug@2.6.9
| |   `-- ms@2.0.0 deduped
| +-- filesize@3.5.11
| +-- fs-extra@4.0.2
| | +-- graceful-fs@4.1.11 deduped
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.1.11 deduped
| | `-- universalify@0.1.1
| +-- handlebars@4.0.11
| | +-- async@1.5.2
| | +-- optimist@0.6.1 deduped
| | +-- source-map@0.4.4
| | | `-- amdefine@1.0.1
| | `-- uglify-js@2.8.29
| |   +-- source-map@0.5.7 deduped
| |   +-- uglify-to-browserify@1.0.2
| |   `-- yargs@3.10.0
| |     +-- camelcase@1.2.1
| |     +-- cliui@2.1.0
| |     | +-- center-align@0.1.3
| |     | | +-- align-text@0.1.4
| |     | | | +-- kind-of@3.2.2 deduped
| |     | | | +-- longest@1.0.1
| |     | | | `-- repeat-string@1.6.1 deduped
| |     | | `-- lazy-cache@1.0.4
| |     | +-- right-align@0.1.3
| |     | | `-- align-text@0.1.4 deduped
| |     | `-- wordwrap@0.0.2
| |     +-- decamelize@1.2.0 deduped
| |     `-- window-size@0.1.0
| +-- ip@1.1.5
| +-- micro@9.0.0
| | +-- is-stream@1.1.0 deduped
| | +-- media-typer@0.3.0
| | +-- mri@1.1.0 deduped
| | `-- raw-body@2.3.2 deduped
| +-- micro-compress@1.0.0
| | `-- compression@1.7.1
| |   +-- accepts@1.3.4
| |   | +-- mime-types@2.1.17 deduped
| |   | `-- negotiator@0.6.1 deduped
| |   +-- bytes@3.0.0 deduped
| |   +-- compressible@2.0.12
| |   | `-- mime-db@1.30.0 deduped
| |   +-- debug@2.6.9
| |   | `-- ms@2.0.0 deduped
| |   +-- on-headers@1.0.1
| |   +-- safe-buffer@5.1.1 deduped
| |   `-- vary@1.1.2
| +-- mime-types@2.1.17
| | `-- mime-db@1.30.0
| +-- node-version@1.1.0
| +-- openssl-self-signed-certificate@1.1.6
| +-- opn@5.1.0
| | `-- is-wsl@1.1.0
| +-- path-type@3.0.0
| | `-- pify@3.0.0
| +-- send@0.16.1
| | +-- debug@2.6.9
| | | `-- ms@2.0.0 deduped
| | +-- depd@1.1.1 deduped
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.1
| | +-- escape-html@1.0.3
| | +-- etag@1.8.1
| | +-- fresh@0.5.2
| | +-- http-errors@1.6.2 deduped
| | +-- mime@1.4.1
| | +-- ms@2.0.0 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.0 deduped
| | `-- statuses@1.3.1
| `-- update-notifier@2.3.0
|   +-- boxen@1.2.2 deduped
|   +-- chalk@2.3.0 deduped
|   +-- configstore@3.1.1
|   | +-- dot-prop@4.2.0
|   | | `-- is-obj@1.0.1
|   | +-- graceful-fs@4.1.11 deduped
|   | +-- make-dir@1.1.0
|   | | `-- pify@3.0.0
|   | +-- unique-string@1.0.0
|   | | `-- crypto-random-string@1.0.0
|   | +-- write-file-atomic@2.3.0
|   | | +-- graceful-fs@4.1.11 deduped
|   | | +-- imurmurhash@0.1.4 deduped
|   | | `-- signal-exit@3.0.2 deduped
|   | `-- xdg-basedir@3.0.0 deduped
|   +-- import-lazy@2.1.0
|   +-- is-installed-globally@0.1.0
|   | +-- global-dirs@0.1.1
|   | | `-- ini@1.3.5
|   | `-- is-path-inside@1.0.1
|   |   `-- path-is-inside@1.0.2 deduped
|   +-- is-npm@1.0.0
|   +-- latest-version@3.1.0
|   | `-- package-json@4.0.1
|   |   +-- got@6.7.1
|   |   | +-- create-error-class@3.0.2
|   |   | | `-- capture-stack-trace@1.0.0
|   |   | +-- duplexer3@0.1.4
|   |   | +-- get-stream@3.0.0 deduped
|   |   | +-- is-redirect@1.0.0
|   |   | +-- is-retry-allowed@1.1.0
|   |   | +-- is-stream@1.1.0 deduped
|   |   | +-- lowercase-keys@1.0.0
|   |   | +-- safe-buffer@5.1.1 deduped
|   |   | +-- timed-out@4.0.1
|   |   | +-- unzip-response@2.0.1
|   |   | `-- url-parse-lax@1.0.0
|   |   |   `-- prepend-http@1.0.4
|   |   +-- registry-auth-token@3.3.1
|   |   | +-- rc@1.2.2
|   |   | | +-- deep-extend@0.4.2
|   |   | | +-- ini@1.3.5 deduped
|   |   | | +-- minimist@1.2.0 deduped
|   |   | | `-- strip-json-comments@2.0.1 deduped
|   |   | `-- safe-buffer@5.1.1 deduped
|   |   +-- registry-url@3.1.0
|   |   | `-- rc@1.2.2 deduped
|   |   `-- semver@5.4.1 deduped
|   +-- semver-diff@2.1.0
|   | `-- semver@5.4.1 deduped
|   `-- xdg-basedir@3.0.0
+-- sinon@2.4.1
| +-- diff@3.2.0 deduped
| +-- formatio@1.2.0
| | `-- samsam@1.3.0 deduped
| +-- lolex@1.6.0
| +-- native-promise-only@0.8.1
| +-- path-to-regexp@1.7.0
| | `-- isarray@0.0.1
| +-- samsam@1.3.0
| +-- text-encoding@0.6.4
| `-- type-detect@4.0.5 deduped
+-- sinon-chai@2.14.0
+-- watchify@3.9.0
| +-- anymatch@1.3.2
| | +-- micromatch@2.3.11
| | | +-- arr-diff@2.0.0
| | | | `-- arr-flatten@1.1.0
| | | +-- array-unique@0.2.1 deduped
| | | +-- braces@1.8.5
| | | | +-- expand-range@1.8.2
| | | | | `-- fill-range@2.2.3
| | | | |   +-- is-number@2.1.0
| | | | |   | `-- kind-of@3.2.2 deduped
| | | | |   +-- isobject@2.1.0
| | | | |   | `-- isarray@1.0.0 deduped
| | | | |   +-- randomatic@1.1.7
| | | | |   | +-- is-number@3.0.0
| | | | |   | | `-- kind-of@3.2.2
| | | | |   | |   `-- is-buffer@1.1.6 deduped
| | | | |   | `-- kind-of@4.0.0
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- repeat-element@1.1.2 deduped
| | | | |   `-- repeat-string@1.6.1
| | | | +-- preserve@0.2.0
| | | | `-- repeat-element@1.1.2
| | | +-- expand-brackets@0.1.5
| | | | `-- is-posix-bracket@0.1.1
| | | +-- extglob@0.3.2
| | | | `-- is-extglob@1.0.0 deduped
| | | +-- filename-regex@2.0.1
| | | +-- is-extglob@1.0.0 deduped
| | | +-- is-glob@2.0.1 deduped
| | | +-- kind-of@3.2.2
| | | | `-- is-buffer@1.1.6 deduped
| | | +-- normalize-path@2.1.1 deduped
| | | +-- object.omit@2.0.1
| | | | +-- for-own@0.1.5
| | | | | `-- for-in@1.0.2
| | | | `-- is-extendable@0.1.1
| | | +-- parse-glob@3.0.4
| | | | +-- glob-base@0.3.0
| | | | | +-- glob-parent@2.0.0 deduped
| | | | | `-- is-glob@2.0.1 deduped
| | | | +-- is-dotfile@1.0.3
| | | | +-- is-extglob@1.0.0 deduped
| | | | `-- is-glob@2.0.1 deduped
| | | `-- regex-cache@0.4.4
| | |   `-- is-equal-shallow@0.1.3
| | |     `-- is-primitive@2.0.0
| | `-- normalize-path@2.1.1
| |   `-- remove-trailing-separator@1.1.0
| +-- browserify@14.5.0 deduped
| +-- chokidar@1.7.0 deduped
| +-- defined@1.0.0 deduped
| +-- outpipe@1.1.1
| | `-- shell-quote@1.6.1 deduped
| +-- through2@2.0.3 deduped
| `-- xtend@4.0.1 deduped
`-- waveform-data@2.0.1

